@import './Vars.scss';
@import './Media.scss';

body {
  margin: 0;
  font-family: $theme-font;
  // background: $main-color;
}

* {
  // box-sizing: border-box;
}

table {
  border-collapse: collapse;
}

th, td {
  text-align: center;
  border: 1px solid black;
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  color: #7e7e7e;
}

input, select {
  font-size: 1rem;
  height: 2em;
  padding: 0 0.3em;
  border: 1px solid #c0c0c0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0.2em 0;
}

select {
  box-sizing: content-box;
  background: #ffffff;
}

.centered {
  text-align: center;
}

.title {
  color: #b3b3b3;
}

.main {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 1100px;
  margin: 0 5%;
}

.home {
  justify-content: center;
}

.button {
  display: block;
  font-size: 1rem;
  padding: 0.5em 2em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #7ed3e4;
}

.card {
  width: 320px;
  padding: 3px;
  margin: 1em;
  border: 1px solid #c0c0c0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.card__placeholder {
  width: 320px;
  height: 200px;
  background: #e0e0e0;
}

.card__body {
  margin: 0.5em;
}

.transfer {
  justify-content: space-around;
  margin-top: 3em;
}

.transactions {
  width: 100%;
  margin: 3em 10%;
}

.transactions .transactions__table {
  width: 100%;
  margin-bottom: 1.5em;
}

.transactions .transactions__table th, 
.transactions .transactions__table td {
  padding: 0.4em 0;
}

.login {
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login__card {
  width: 80%;
  max-width: 500px;
  border: 1px solid black;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  margin-bottom: 5em;
}

.login__card form {
  max-width: 500px;
  margin: 0 10% 10%;
}

.login__card form .button{
  margin: 2em auto 0;
}